#!CD 2.1.2
#Themes sur le dépot

# Dernière modif :
# Fabounet le 04/05/2010 : mise en commentaire de certains themes pas top.
#Les thèmes mis à jour pour la 2.1.0 :
# Square-dock, Cobalt, DustSand, Diamond, Clear, Chrome-Round, Chrome, Brit, Azur, Alu, Adeskbar, Text-White, Text-Black, Elementary, Famous-Phone, Wood, Winter, Tux'n'Tosh, Rings, MacOSX, Elementary_Dragonfly, Neon, Humanity-Dock

[Alu]
#auteur du thème (éviter les noms à rallonge)
author=Choops
#date de creation, au format aaaammjj
creation=20090101
#date de dernière modification, au format aaaammjj <-- mettre a jour
last modif=20091101
#note de sobriété, de 1 à 5
sobriety=2
#note <-- mettre a jour si gros changements
rating=3
#taille en Mo <-- mettre a jour
size=2.6

[Adeskbar]
author=Fabounet
creation=20090601
last modif=20100207
sobriety=4
rating=2
size=.3

[Azur]
author=Fabounet
creation=20090601
last modif=20091101
sobriety=2
rating=2
size=.1

[Brit]
author=Benoit2600
creation=20090101
last modif=20100207
sobriety=3
rating=4
size=1.6

[Clear]
author=Coz
creation=20090101
last modif=20091101
sobriety=1
rating=4
size=.3

[Chrome]
author=Coz
creation=20090101
last modif=20100418
sobriety=3
rating=4
size=.6

[Chrome-Round]
author=Coz
creation=20090101
last modif=20091101
sobriety=2
rating=3
size=.4

#[Cobalt]
#author=Chilperik
#creation=20080101
#last modif=20091101
#sobriety=3
#rating=3
#size=.2

[Diamond]
author=Coz
creation=20090101
last modif=20091101
sobriety=1
rating=3
size=.3

[Dust_Sand]
author=Beleriand
creation=20090101
last modif=20091101
sobriety=4
rating=4
size=.1

#[Elementary]
#author=Andrea Calabrò
#creation=20090601
#last modif=20091101
#sobriety=3
#rating=2
#size=.1

[Elementary_Dragonfly]
author=Gericom
creation=20090601
last modif=20091101
sobriety=3
rating=3
size=.4

#[Famous_Phone]
#author=Unknown
#creation=20090601
#last modif=20091101
#sobriety=2
#rating=1
#size=1.3

#[Glattering]
#author=Glattering
#creation=20080601
#last modif=20091101
#sobriety=3
#rating=1
#size=.1

[Humanity-Dock]
author=MastroPino
creation=20091201
last modif=20091101
sobriety=4
rating=4
size=.4

#[I_Cairo]
#author=Vilraleur
#creation=20080601
#last modif=20091101
#sobriety=3
#rating=2
#size=.1

[MacOSX]
author=Lord Northam
creation=20080601
last modif=20100207
sobriety=2
rating=4
size=1.5

[Neon]
author=parAdOxxx_ZeRo
creation=20080601
last modif=20091101
sobriety=1
rating=3
size=.9

[Rings]
author=Coz
creation=20080601
last modif=20091101
sobriety=2
rating=2
size=.4

[Square-dock]
author=Taiebot65
creation=20090601
last modif=20100207
sobriety=4
rating=4
size=.7

[Tux_n_Tosh]
author=Nochka85
creation=20090101
last modif=20091101
sobriety=1
rating=3
size=1.3

#[Tapis_Vert]
#author=Vilraleur
#creation=20090101
#last modif=20091101
#sobriety=2
#rating=2
#size=.2

[Text-Black]
author=Maththias
creation=20090601
last modif=20091101
sobriety=3
rating=3
size=.6

[Text-White]
author=Maththias
creation=20090601
last modif=20091101
sobriety=3
rating=3
size=.6

[Traditional_Japan]
author=Lylambda
creation=20100325
last modif=20100325
sobriety=3
rating=4
size=4.5

[Winter]
author=Fabounet
creation=20080601
last modif=20091101
sobriety=1
rating=2
size=.3

[Wood]
author=Glattering
creation=20080601
last modif=20091101
sobriety=2
rating=3
size=.1

#[Verde]
#author=Chilperik
#creation=20080601
#last modif=20091101
#sobriety=1
#rating=1
#size=.1

### Ces themes sont assez bof je trouve (apparemment ils n'ont pas été mis à jour) ###
#Ubuntu
#.2; Fabounet;1;1

# Trop incomplet pour l'instant.
#Grey
#1.2 Coz
#Bryt

#Je trouve ce theme pas terrible (et un peu trop sembable a Elementary_DragonFly)
#Shiki
#.4; Gericom;2;2;1

