#!CD
# Liste des thèmes de jauges
# Derniere modif :
# Fabounet le 27/12/2010 : ajout des themes MeeGo_Battery et Wifi_MeeGo

[Circle]
name=Single: Circle theme
author=Benoit2600
creation=20090601
last modif=20100905
sobriety=4
rating=2
size=.02

[Gnome_Battery]
name=Battery: Gnome theme
author=Gnome designers
creation=20100627
last modif=20100905
sobriety=4
rating=2
size=.01
hint=battery

[Hal]
name=Single: Hal
author=Nochka85
creation=20090601
last modif=20100905
sobriety=4
rating=2
size=.06

[Humanity_Battery]
name=Battery: Humanity theme
author=Humanity designers
creation=20100627
last modif=20100905
sobriety=4
rating=2
size=.01
hint=battery

[Humanity_Mono_Battery]
name=Battery: Humanity Mono theme
author=Humanity designers
creation=20100627
last modif=20100905
sobriety=4
rating=2
size=.01
hint=battery

[MeeGo_Battery]
name=Battery: MeeGo theme
author=MeeGo designers
creation=20101227
last modif=20101227
sobriety=4
rating=2
size=.01
hint=battery

[Old-square]
name=Single: Old Square
author=Necropotame
creation=20090601
last modif=20100905
sobriety=4
rating=2
size=.04

[Oxygen_Battery]
name=Battery: Oxygen theme
author=Oxygen designers
creation=20100627
last modif=20100905
sobriety=4
rating=2
size=.01
hint=battery

[Radium]
name=Single: Radium
author=Necropotame
creation=20090601
last modif=20100905
sobriety=4
rating=2
size=.05

[Radium-fuel]
name=Single: Radium-fuel
author=Necropotame
creation=20090601
last modif=20100905
sobriety=4
rating=2
size=.04

[Turbo-night]
name=Single: Turbo-night
author=Necropotame
creation=20090601
last modif=20100905
sobriety=4
rating=2
size=.05

[Turbo-night-dual]
name=Double: Turbo-night
author=Necropotame
creation=20090601
last modif=20100905
sobriety=4
rating=2
size=.06

[Ubuntu_Mono_Dark_Battery]
name=Battery: Ubuntu Dark theme
author=Humanity designers
creation=20100627
last modif=20100905
sobriety=4
rating=2
size=.01
hint=battery

[Ubuntu_Mono_Light_Battery]
name=Battery: Ubuntu Light theme
author=Humanity designers
creation=20100627
last modif=20100905
sobriety=4
rating=2
size=.01
hint=battery

[Vistaish_Default]
name=Double: Vistaish Default
author=Nochka85
creation=20090601
last modif=20100905
sobriety=4
rating=2
size=.05

[Vistaish_Fire]
name=Double: Vistaish Fire
author=Nochka85
creation=20090601
last modif=20100905
sobriety=4
rating=2
size=.05

[Vistaish_Fire_Triple]
name=Triple: Vistaish Fire
author=Nochka85
creation=20090601
last modif=20100905
sobriety=4
rating=2
size=.06

[Vistaish_Neon]
name=Double: Vistaish Neon
author=Nochka85
creation=20090601
last modif=20100905
sobriety=4
rating=2
size=.04

[Vistaish_Silver]
name=Double: Vistaish Silver
author=Nochka85
creation=20090601
last modif=20100905
sobriety=4
rating=2
size=.05

[Wifi_Square]
name=Wifi: Square theme
author=Neb-Ulus
creation=20090601
last modif=20100905
sobriety=4
rating=2
size=.01
hint=wifi

[Wifi_cell]
name=WiFi: Cell
author=Nestor Andreu
creation=20100717
last modif=20100905
sobriety=2
rating=2
size=.01
hint=wifi

[Wifi_Meego]
name=WiFi: MeeGo
author=MeeGo designers
creation=20101227
last modif=20101227
sobriety=4
rating=2
size=.01
hint=wifi
