#!CD
# Liste des thèmes pour l'applet mail
# Dernière modif :

[Humanity]
author=Humanity designers
creation=20100628
last modif=20100628
sobriety=2
rating=2
size=.2

[Humanity_Mono]
author=Humanity designers
creation=20100628
last modif=20100628
sobriety=2
rating=2
size=.2

[Mail-beta]
author=Tofe
creation=20100628
last modif=20100628
sobriety=2
rating=2
size=.1

[Mono]
author=Ubuntu-Mono designers
creation=20100628
last modif=20100628
sobriety=2
rating=2
size=.2

[Oxygen]
author=Oxygen designers
creation=20100628
last modif=20100628
sobriety=2
rating=2
size=.2
