#!CD
# Liste des thèmes pour l'applet Weather
# Dernière modif :
# Fabounet le 27/12/2010: ajout du theme MeeGo

[7degrees]
author=
creation=20090501
last modif=20090501
sobriety=2
rating=2
size=3.6

[Clear]
author=
creation=20090501
last modif=20090501
sobriety=2
rating=2
size=.9

[BlackEye]
author=
creation=20090501
last modif=20090501
sobriety=2
rating=2
size=.2

[Crystal]
author=
creation=20090501
last modif=20090501
sobriety=2
rating=2
size=.9

[MeeGo]
author=MeeGo designers
creation=20101227
last modif=20101227
sobriety=4
rating=2
size=0.1


[Shiny]
author=
creation=20090501
last modif=20090501
sobriety=2
rating=2
size=1.4

[WeatherPod]
author=Dim Modaji
creation=20090501
last modif=20090501
sobriety=2
rating=2
size=2.6

#I_Weather
#0.1 Vilraleur
