#!CD
# Liste des thèmes pour l'applet Weather
# Dernière modif :

[Crystal]
author=
creation=20090601
last modif=20090601
sobriety=4
rating=2
size=.02

[DroplineNeu]
author=
creation=20090601
last modif=20090601
sobriety=4
rating=2
size=.01

[Gion]
author=
creation=20090601
last modif=20090601
sobriety=4
rating=2
size=.01

[Human]
author=
creation=20090601
last modif=20090601
sobriety=4
rating=2
size=.01

[MeeGo]
author=MeeGo designers
creation=20101227
last modif=20101227
sobriety=4
rating=2
size=.01

[Metal]
author=
creation=20090601
last modif=20090601
sobriety=4
rating=2
size=.06

[NuoveXT-2]
author=
creation=20090601
last modif=20090601
sobriety=4
rating=2
size=.06

[Silver]
author=
creation=20090601
last modif=20090601
sobriety=4
rating=2
size=.01
