#!CD
# Liste des thèmes pour l'applet Clock
# Derniere modif :

[AmoraSlim]
author=ChanGFu
creation=20090601
last modif=20090601
sobriety=2
rating=2
size=.02

[Antique]
author=Timo Sakari Mikkolainen
creation=20090601
last modif=20090601
sobriety=2
rating=2
size=.05

[Argonaute]
author=ChanGFu
creation=20090601
last modif=20090601
sobriety=2
rating=2
size=.02

[Ater]
author=
creation=20090601
last modif=20090601
sobriety=2
rating=2
size=.04

[BlackEye]
author=
creation=20090601
last modif=20090601
sobriety=2
rating=2
size=.01

[BlueSlim]
author=ChanGFu
creation=20090601
last modif=20090601
sobriety=2
rating=2
size=.01

[Elegance]
author=MacSlow
creation=20090601
last modif=20090601
sobriety=2
rating=2
size=.01

[Fdo]
author=Keith Packard
creation=20090601
last modif=20090601
sobriety=2
rating=2
size=.01

[Funky]
author=Mac Slow
creation=20090601
last modif=20090601
sobriety=2
rating=2
size=.01

[Glassy]
author=MacSlow
creation=20090601
last modif=20090601
sobriety=2
rating=2
size=.02

[Ipulse]
author=Darryll “Moppsy” Truchan
creation=20090601
last modif=20090601
sobriety=2
rating=2
size=.01

[Radium]
author=Mac Slow
creation=20090601
last modif=20090601
sobriety=2
rating=2
size=.02

[Silvia]
author=Darryll “Moppsy” Truchan
creation=20090601
last modif=20090601
sobriety=2
rating=2
size=.02

[Simple]
author=Mac Slow
creation=20090601
last modif=20090601
sobriety=2
rating=2
size=.01

[Tango]
author=Jannol
creation=20090601
last modif=20090601
sobriety=2
rating=2
size=.01

[Ours_en_Pluche]
author=TuX_In_ColoR_Mini
creation=20090601
last modif=20090601
sobriety=2
rating=2
size=.02

[TuX_In_ColoR]
author=Ours_en_Pluche
creation=20090601
last modif=20090601
sobriety=2
rating=2
size=.01

[Zen]
author=MacSlow
creation=20090601
last modif=20090601
sobriety=2
rating=2
size=.01
