#!CD
# Liste des thèmes pour l'applet Cairo-Penguin
# Derniere modif :

[Mario]
author=Benoit
creation=20090501
last modif=20090501
sobriety=2
rating=2
size=.02

[SantaClaus]
author=Tofe
creation=20090501
last modif=20090501
sobriety=2
rating=2
size=.06

[The_Simpsons]
author=Tofe
creation=20090501
last modif=20090501
sobriety=2
rating=2
size=.09

[Wanda]
author=Benoit
creation=20090501
last modif=20090501
sobriety=2
rating=2
size=.14
