#!CD 2.4.0
#Themes on the server - version 2.4.0 or above

# Dernière modif :
# Fabounet le 17/09/2011 : ajout de MeeGo-Clear
# Matttbe le 28/09/2011 : ajout de Oneiric-Panel

[Alu]
#auteur du thème (éviter les noms à rallonge)
author=Choops
#date de creation, au format aaaammjj
creation=20090101
#date de dernière modification, au format aaaammjj <-- mettre a jour
last modif=20110613
#note de sobriété, de 1 à 5
sobriety=2
#note <-- mettre a jour si gros changements
rating=3
#taille en Mo <-- mettre a jour
size=2.6

[Adeskbar]
author=Fabounet
creation=20090601
last modif=20110613
sobriety=4
rating=2
size=.3

[Brit]
author=Benoit2600
creation=20090101
last modif=20110613
sobriety=2
rating=3
size=1.7

[Clear]
author=Coz
creation=20090101
last modif=20110613
sobriety=1
rating=4
size=.3

[Chrome]
author=Coz
creation=20090101
last modif=20110613
sobriety=3
rating=4
size=.6

[Chrome-Round]
author=Coz
creation=20090101
last modif=20110613
sobriety=2
rating=3
size=.4

[Diamond]
author=Coz
creation=20090101
last modif=20110613
sobriety=1
rating=3
size=.3

[Dust_Sand]
author=Beleriand
creation=20090101
last modif=20110613
sobriety=4
rating=4
size=.1

[Elementary]
author=Gericom
creation=20090601
last modif=20110613
sobriety=3
rating=3
size=.4

[Humanity-Dock]
author=MastroPino
creation=20091201
last modif=20110613
sobriety=4
rating=4
size=.4

[MacOSX]
author=Lord Northam
creation=20080601
last modif=20110613
sobriety=2
rating=4
size=1.5

[MeeGo]
author=Tyler Starke
creation=20101228
last modif=20110613
sobriety=4
rating=4
size=5.0

[MeeGo-Clear]
author=Lylambda
creation=20110917
last modif=20110613
sobriety=4
rating=4
size=5.0

[Neon]
author=parAdOxxx_ZeRo
creation=20080601
last modif=20110613
sobriety=1
rating=3
size=.9

[Oneiric-Panel]
author=matttbe
creation=20110928
last modif=20110927
sobriety=4
rating=4
size=.08

[Rings]
author=Coz
creation=20080601
last modif=20110613
sobriety=2
rating=2
size=.4

[Square-dock]
author=Taiebot65
creation=20090601
last modif=20110613
sobriety=4
rating=4
size=.7

[Tux_n_Tosh]
author=Nochka85
creation=20090101
last modif=20110613
sobriety=1
rating=3
size=1.3

[Text-Black]
author=Maththias
creation=20090601
last modif=20110613
sobriety=3
rating=3
size=.6

[Text-White]
author=Maththias
creation=20090601
last modif=20110613
sobriety=3
rating=3
size=.6

[Traditional_Japan]
author=Lylambda
creation=20101226
last modif=20110613
sobriety=2
rating=4
size=5.0

[Unity-1]
author=Fabounet
creation=20100623
last modif=20110613
sobriety=4
rating=4
size=0.6

[Unity-2]
author=Fabounet
creation=20110510
last modif=20110613
sobriety=4
rating=4
size=0.6

#[Winter]
#author=Fabounet
#creation=20080601
#last modif=20091101
#sobriety=1
#rating=2
#size=.3
#
#[Wood]
#author=Glattering
#creation=20080601
#last modif=20091101
#sobriety=2
#rating=3
#size=.1
