#!CD
# Liste des thèmes pour l'applet Toons
# Dernière modif :

[Manga]
author=Fabounet
creation=20090501
last modif=20090501
sobriety=2
rating=2
size=.1

[Rei]
author=Fabounet
creation=20090501
last modif=20090501
sobriety=2
rating=2
size=.1

[Rei_head]
author=Fabounet
creation=20090501
last modif=20090501
sobriety=2
rating=2
size=.1

[Tango]
author=Benoit
creation=20090501
last modif=20090501
sobriety=2
rating=2
size=.1
