#!CD 3.0.99
#Themes on the server - version 3.1.0 or above

# Last modif :
# Fabounet le 19/08/2012 : added Light-grey and Light-grey-simple
# Mattbe le ? : added Unity-Like-3


[Alu]
#author (not too long)
author=Choops
#creation date ; yyyymmdd
creation=20090101
#Latest modification date ; yyyymmdd <-- need to be updated
last modif=20110613
#Note for the sobriety, from 1 to 5
sobriety=2
#note <--  need to be updated
rating=3
#size in MB <--  need to be updated
size=2.6

[Adeskbar]
author=Fabounet
creation=20090601
last modif=20110613
sobriety=4
rating=2
size=.3

[Brit]
author=Benoit2600
creation=20090101
last modif=20110613
sobriety=2
rating=3
size=1.7

[Clear]
author=Coz
creation=20090101
last modif=20110613
sobriety=1
rating=4
size=.3

[Chrome]
author=Coz
creation=20090101
last modif=20110613
sobriety=3
rating=4
size=.6

[Chrome-Round]
author=Coz
creation=20090101
last modif=20110613
sobriety=2
rating=3
size=.4

[Diamond]
author=Coz
creation=20090101
last modif=20110613
sobriety=1
rating=3
size=.3

[Dust_Sand]
author=Beleriand
creation=20090101
last modif=20110613
sobriety=4
rating=4
size=.1

[Elementary]
author=Gericom
creation=20090601
last modif=20110613
sobriety=3
rating=3
size=.4

[Humanity-Dock]
author=MastroPino
creation=20091201
last modif=20110613
sobriety=4
rating=4
size=.4

[Light-grey]
author=Fabounet
creation=20120816
last modif=20120816
sobriety=3
rating=4
size=0.5

[Light-grey-simple]
author=Fabounet
creation=20120813
last modif=20120816
sobriety=4
rating=4
size=0.3

[MacOSX]
author=Lord Northam
creation=20080601
last modif=20110613
sobriety=2
rating=4
size=1.5

[MeeGo]
author=Tyler Starke
creation=20101228
last modif=20110613
sobriety=4
rating=4
size=5.0

[MeeGo-Clear]
author=Lylambda
creation=20110917
last modif=20110613
sobriety=4
rating=4
size=5.0

[Neon]
author=parAdOxxx_ZeRo
creation=20080601
last modif=20110613
sobriety=1
rating=3
size=.9

[Rings]
author=Coz
creation=20080601
last modif=20110613
sobriety=2
rating=2
size=.4

[Square-dock]
author=Taiebot65
creation=20090601
last modif=20110613
sobriety=4
rating=4
size=.7

[Tux_n_Tosh]
author=Nochka85
creation=20090101
last modif=20110613
sobriety=1
rating=3
size=1.3

[Text-Black]
author=Maththias
creation=20090601
last modif=20110613
sobriety=3
rating=3
size=.6

[Text-White]
author=Maththias
creation=20090601
last modif=20110613
sobriety=3
rating=3
size=.6

[Traditional_Japan]
author=Lylambda
creation=20101226
last modif=20110613
sobriety=2
rating=4
size=5.0

[Unity-1]
author=Fabounet
creation=20100623
last modif=20110613
sobriety=4
rating=4
size=0.6

[Unity-2]
author=Fabounet
creation=20110510
last modif=20110613
sobriety=4
rating=4
size=0.6

[Unity-Like-3]
author=Matttbe
creation=20120415
last modif=20120415
sobriety=4
rating=4
size=0.05

#[Wood]
#author=Glattering
#creation=20080601
#last modif=20091101
#sobriety=2
#rating=3
#size=.1
