#!CD
# Liste des thèmes pour l'applet MusicPlayer

[CD_Box_3D]
author=Nochka85
creation=20090501
last modif=20090501
sobriety=2
rating=2
size=.13

[Dvd_Player]
author=Nochka85
creation=20090501
last modif=20090501
sobriety=2
rating=2
size=.22

[Iphone]
author=Matttbe
creation=20090501
last modif=20090501
sobriety=2
rating=2
size=.13

[Ipod]
author=Nochka85
creation=20090501
last modif=20090501
sobriety=2
rating=2
size=.15

[Super_Jewel]
author=Nochka85
creation=20090501
last modif=20090501
sobriety=2
rating=2
size=.04
