#!CD
# Liste des thèmes de jauges
# Derniere modif :
# Matttbe le 28/06/2010 : Ajout de Gnome-Battery
# Matttbe le 18/07/2010 : Ajout de Wifi_cell
# Fabounet le 22/08/2010 : retrait de tomato et Rainbow, ajout de noms caracteristiques 'Single' et 'Double'.

[Circle]
name=Single: Circle theme
author=Benoit2600
creation=20090601
last modif=20091101
sobriety=4
rating=2
size=.02

[Gnome_Battery]
name=Battery: Gnome theme
author=Gnome designers
creation=20100627
last modif=20100627
sobriety=4
rating=2
size=.01

[Hal]
name=Single: Hal
author=Nochka85
creation=20090601
last modif=20091101
sobriety=4
rating=2
size=.06

[Humanity_Battery]
name=Battery: Humanity theme
author=Humanity designers
creation=20100627
last modif=20100627
sobriety=4
rating=2
size=.01

[Humanity_Mono_Battery]
name=Battery: Humanity Mono theme
author=Humanity designers
creation=20100627
last modif=20100627
sobriety=4
rating=2
size=.01


[Old-square]
name=Single: Old Square
author=Necropotame
creation=20090601
last modif=20091101
sobriety=4
rating=2
size=.04

[Oxygen_Battery]
name=Battery: Oxygen theme
author=Oxygen designers
creation=20100627
last modif=20100627
sobriety=4
rating=2
size=.01

[Radium]
name=Single: Radium
author=Necropotame
creation=20090601
last modif=20091101
sobriety=4
rating=2
size=.05

[Radium-fuel]
name=Single: Radium-fuel
author=Necropotame
creation=20090601
last modif=20091101
sobriety=4
rating=2
size=.04

#[Rainbow]
#author=Necropotame
#creation=20090601
#last modif=20091101
#sobriety=4
#rating=2
#size=.01
#
#[Tomato]
#author=Necropotame
#creation=20090601
#last modif=20091101
#sobriety=4
#rating=2
#size=.08

[Turbo-night]
name=Single: Turbo-night
author=Necropotame
creation=20090601
last modif=20091101
sobriety=4
rating=2
size=.05

[Turbo-night-dual]
name=Double: Turbo-night
author=Necropotame
creation=20090601
last modif=20091101
sobriety=4
rating=2
size=.06

[Ubuntu_Mono_Dark_Battery]
name=Battery: Ubuntu Dark theme
author=Humanity designers
creation=20100627
last modif=20100627
sobriety=4
rating=2
size=.01

[Ubuntu_Mono_Light_Battery]
name=Battery: Ubuntu Light theme
author=Humanity designers
creation=20100627
last modif=20100627
sobriety=4
rating=2
size=.01

[Vistaish_Default]
name=Double: Vistaish Default
author=Nochka85&Benoit2600
creation=20090601
last modif=20091101
sobriety=4
rating=2
size=.05

[Vistaish_Fire]
name=Double: Vistaish Fire
author=Nochka85
creation=20090601
last modif=20091101
sobriety=4
rating=2
size=.05

[Vistaish_Fire_Triple]
name=Triple: Vistaish Fire
author=Nochka85
creation=20090601
last modif=20091101
sobriety=4
rating=2
size=.06

[Vistaish_Neon]
name=Double: Vistaish Neon
author=Nochka85
creation=20090601
last modif=20091101
sobriety=4
rating=2
size=.04

[Vistaish_Silver]
name=Double: Vistaish Silver
author=Nochka85
creation=20090601
last modif=20091101
sobriety=4
rating=2
size=.05

[Wifi_Square]
name=Wifi: Square theme
author=Neb-Ulus
creation=20090601
last modif=20091101
sobriety=4
rating=2
size=.01

[Wifi_cell]
name=WiFi: Cell
author=Nestor Andreu
creation=20100717
last modif=20100718
sobriety=2
rating=2
size=.01
